[options]
background_colour = 001f2f
;script_editor = C:\Program Files\Notepad++\notepad++.exe
script_editor = notepad.exe
adventure_mode = off
[build]
zx = build-zx.bat
timex = build-tmx.bat
cpc = build-cpc.bat
atom_mono = build-atom.bat
dragon_mono = build-dragon.bat
coco_mono = build-coco.bat
bbc = build-bbc.bat
electron = build-electron.bat
next = build-tmx.bat
enterprise = build-ep.bat
msx = build-msx.bat
vz200_mono = build-vz200.bat
atom_colour = build-atom-colour.bat
dragon_colour = build-dragon-colour.bat
coco_colour = build-coco-colour.bat
vz200_colour = build-vz200-colour.bat
agon = build-agon.bat
[export]
zx = export-zx.bat
timex = export-tmx.bat
